<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Test/TestUI.uss?fileID=7433441132597879392&amp;guid=1c9be0df0c181714cb19ecbe821e7f63&amp;type=3#TestUI" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-right: 418px; margin-top: 10%;">
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:VisualElement name="TouchArea" style="flex-grow: 0; width: 30%; height: 30%; background-color: rgba(255, 255, 255, 0.53); padding-top: 71px; padding-right: 71px; padding-bottom: 71px; padding-left: 71px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgba(200, 80, 80, 0.37); border-right-color: rgba(200, 80, 80, 0.37); border-top-color: rgba(200, 80, 80, 0.37); border-bottom-color: rgba(200, 80, 80, 0.37); margin-top: 44px; margin-right: 44px; margin-bottom: 44px; margin-left: 44px;">
            <ui:VisualElement name="TouchArea" style="flex-grow: 1; background-color: rgba(250, 72, 72, 0.62);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
