<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Blocks/Editor/UI/BlockPatternInspector.uss?fileID=7433441132597879392&amp;guid=0a5a7994107cbba4885ebfc255fe9b71&amp;type=3#BlockPatternInspector" />
    <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; flex-direction: row;">
        <ui:VisualElement class="cell" />
        <ui:VisualElement class="cell" />
        <ui:VisualElement class="cell" />
        <ui:VisualElement class="cell" />
        <ui:VisualElement class="cell" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; flex-direction: row;">
        <ui:VisualElement class="cell" />
        <ui:VisualElement class="cell" />
        <ui:VisualElement class="cell" />
        <ui:VisualElement class="cell" />
        <ui:VisualElement class="cell" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; flex-direction: row;">
        <ui:VisualElement class="cell" />
        <ui:VisualElement class="cell" />
        <ui:VisualElement class="cell" />
        <ui:VisualElement class="cell" />
        <ui:VisualElement class="cell" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; flex-direction: row;">
        <ui:VisualElement class="cell" />
        <ui:VisualElement class="cell" />
        <ui:VisualElement class="cell" />
        <ui:VisualElement class="cell" />
        <ui:VisualElement class="cell" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; flex-direction: row;">
        <ui:VisualElement class="cell" />
        <ui:VisualElement class="cell" />
        <ui:VisualElement class="cell" />
        <ui:VisualElement class="cell" />
        <ui:VisualElement class="cell" />
    </ui:VisualElement>
    <ui:Foldout text="Default Inspector" name="Default_Inspector" style="flex-grow: 1; width: 100%;" />
</ui:UXML>
