:root {
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.78);
}

.test {
    width: 300px;
    height: 353px;
    margin-left: 651px;
    margin-top: -399px;
}

.level-item {
    flex-grow: 0;
    flex-direction: row;
    margin-top: 0;
    background-color: rgba(168, 201, 253, 0.4);
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 80px;
    align-items: center;
    padding-right: 0;
    padding-left: 0;
    display: flex;
}

.level-num {
    width: 50%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: middle-center;
    font-size: 18px;
    color: rgb(255, 255, 255);
}

.level-best-record {
    width: 50%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(255, 255, 255);
    font-size: 18px;
    -unity-text-align: middle-center;
}

.level-item-even {
    background-color: rgba(168, 201, 253, 0.16);
}

.level-item:selected > Label {
    color: rgb(252, 255, 37);
}

.level-item:selected {
    background-color: rgba(19, 20, 26, 0.5);
}

.level-item:hover {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.62);
    border-right-color: rgba(255, 255, 255, 0.62);
    border-top-color: rgba(255, 255, 255, 0.62);
    border-bottom-color: rgba(255, 255, 255, 0.62);
}

.replay-button {
    -unity-background-image-tint-color: rgb(195, 195, 195);
}

.replay-button:hover {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.replay-button:active {
    -unity-background-image-tint-color: rgb(161, 161, 161);
}

#ListView .unity-scroller__low-button {
    background-image: url('project://database/Assets/Rocket/Texture/UI/Btn_Next3_p%201.png?fileID=2800000&guid=85cdeb9314b8bb74fb0162c866d86558&type=3#Btn_Next3_p 1');
    -unity-background-image-tint-color: rgb(58, 87, 214);
    rotate: -90deg;
    background-color: rgba(191, 210, 248, 0.48);
}

#ListView .unity-scroller__high-button {
    background-image: url('project://database/Assets/Rocket/Texture/UI/Btn_Next3_p%201.png?fileID=2800000&guid=85cdeb9314b8bb74fb0162c866d86558&type=3#Btn_Next3_p 1');
    -unity-background-image-tint-color: rgb(58, 87, 214);
    rotate: 90deg;
    background-color: rgba(191, 210, 248, 0.48);
}

.unity-base-slider__tracker {
    background-color: rgba(127, 146, 185, 0.63);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.unity-base-slider__dragger-border {
}

.unity-base-slider__dragger {
    background-color: rgba(172, 211, 250, 0.69);
    left: 0;
    right: auto;
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
