<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SettingUXML" src="project://database/Assets/Rocket/UI/SettingUXML.uxml?fileID=9197481963319205126&amp;guid=8063bc5b95e16874ca16a0e68c7309b0&amp;type=3#SettingUXML" />
    <ui:Template name="LevelRankUXML" src="project://database/Assets/Rocket/UI/LevelRankUXML.uxml?fileID=9197481963319205126&amp;guid=d3c9a9833c51b434b9ad39ac2b1cda7d&amp;type=3#LevelRankUXML" />
    <Style src="project://database/Assets/Rocket/UI/MainUSS.uss?fileID=7433441132597879392&amp;guid=dda4ec7b96c44e943b0a69183196c054&amp;type=3#MainUSS" />
    <ui:Button name="PlayButton" class="play-button" style="background-image: none; align-items: center; justify-content: center; right: 102px;">
        <ui:VisualElement style="flex-grow: 1; position: absolute; width: 150px; height: 150px; background-image: url(&apos;project://database/Assets/Rocket/Texture/UI/Btn_RandomName_p%201.png?fileID=2800000&amp;guid=fa9159349a1c19b4e84a2fc75373a31f&amp;type=3#Btn_RandomName_p 1&apos;);" />
        <ui:VisualElement class="play-button-background" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Rocket/Texture/UI/SciFi_Circle01Blue_02%201.png?fileID=-443987347&amp;guid=6917089d64bb76a4e8bb30bc6b6e7ca2&amp;type=3#SciFi_Circle01Blue_02 1_0&apos;);" />
        <ui:Label text="Play" style="font-size: 39%; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-font-style: bold; flex-shrink: 1;" />
    </ui:Button>
    <ui:Button name="SettingButton" class="setting-button" style="background-image: url(&apos;project://database/Assets/Rocket/Texture/UI/Btn_RandomName_p%201.png?fileID=2800000&amp;guid=fa9159349a1c19b4e84a2fc75373a31f&amp;type=3#Btn_RandomName_p 1&apos;); position: absolute; width: 80px; height: 80px; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); right: 22px; bottom: 296px;">
        <ui:VisualElement name="VisualElement" class="setting-button-gear" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Rocket/Texture/UI/ICON_Setting%201.png?fileID=-322814499&amp;guid=9c7c701dfb398c3428598e95752b21a7&amp;type=3#ICON_Setting 1_0&apos;); -unity-background-image-tint-color: rgb(177, 203, 255); transition-property: rotate; transition-duration: 0.5s;" />
    </ui:Button>
    <ui:VisualElement name="DialogContainer" class="dialog-container" style="flex-grow: 1; display: none; align-items: center; justify-content: center;" />
    <ui:Instance template="SettingUXML" style="display: none;" />
    <ui:Instance template="LevelRankUXML" style="display: none;" />
</ui:UXML>
