.operate-button {
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    margin-top: 64px;
    margin-right: 64px;
    margin-bottom: 64px;
    margin-left: 64px;
}

.header {
    flex-grow: 0;
    flex-direction: row;
    height: 100px;
    margin-right: 50%;
    margin-left: 100px;
}

.status {
    flex-grow: 1;
    flex-direction: row;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.status-label {
    font-size: 48px;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    margin-right: 50px;
}

.status-value {
    font-size: 48px;
    color: rgb(93, 255, 76);
    -unity-text-align: middle-left;
}
