.play-button {
    width: 200px;
    height: 200px;
    position: absolute;
    right: 100px;
    bottom: 100px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-image: url('project://database/Assets/Rocket/Texture/UI/Btn_RandomName_p%201.png?fileID=21300000&guid=fa9159349a1c19b4e84a2fc75373a31f&type=3#Btn_RandomName_p 1');
}

.play-button-background {
    transition-duration: 0.5s;
    transition-property: rotate;
}

.play-button:hover > .play-button-background {
    rotate: 90deg;
}

.play-button:active > .play-button-background {
    -unity-background-image-tint-color: rgb(168, 168, 168);
}

.setting-button:hover > .setting-button-gear {
    rotate: 45deg;
}

.dialog-container {
    background-color: rgba(0, 0, 0, 0.78);
}
