<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Rocket/UI/MainUSS.uss?fileID=7433441132597879392&amp;guid=aa6d31d4ec6ea6046b7a8a721ed99ba8&amp;type=3#MainUSS" />
    <ui:VisualElement name="Header" class="header" style="margin-top: 3%; margin-right: 0; height: auto; justify-content: space-between; margin-left: 0; font-size: 24px;">
        <ui:VisualElement name="RocketNum" class="status" style="flex-grow: 1;">
            <ui:Label text="Rockets" name="Label" class="status-label" style="margin-left: 2px; margin-right: 2px; margin-top: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; font-size: 400px;" />
            <ui:Label text="0" name="Value" class="status-value" style="font-size: 400px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ReloadSceneButton" style="flex-grow: 0; width: 500px; height: 500px; background-image: url(&apos;project://database/Assets/Arts/Sprite/icon_decoration_fur_chage_1.png?fileID=2800000&amp;guid=642b1ec413a8adc45a6637036ea5d114&amp;type=3#icon_decoration_fur_chage_1&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:VisualElement name="SettingButton" style="flex-grow: 0; width: 500px; height: 500px; background-image: url(&apos;project://database/Assets/Arts/Sprite/icon_decoration_fur_chage_1.png?fileID=2800000&amp;guid=642b1ec413a8adc45a6637036ea5d114&amp;type=3#icon_decoration_fur_chage_1&apos;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: auto;" />
    </ui:VisualElement>
    <ui:VisualElement name="OperateContainer" style="flex-grow: 1; width: auto; height: auto; position: relative; flex-direction: row;">
        <ui:VisualElement name="LeftOperate" class="operate-button" style="flex-grow: 1; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:VisualElement name="RightOperate" class="operate-button" style="flex-grow: 1; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
