<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Rocket/UI/stylesheet/Contact.uss?fileID=7433441132597879392&amp;guid=e96eb9b442992fc4884104fbead9e173&amp;type=3#Contact" />
    <ui:VisualElement name="ContactPanel" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Rocket/Texture/UI/Popup_DailyRewards%201.png?fileID=21300000&amp;guid=7dc8f7ad99bb7a54b9e98f3260140f6f&amp;type=3#Popup_DailyRewards 1&apos;); width: 415px; height: 159px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
        <ui:Label text="Contact" class="localization loc-key-contact-title" style="font-size: 24px; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: bold;" />
        <ui:Label text="For any question or suggestion, welcome to contact developer by email infinityww88@proton.me" select-word-by-double-click="true" select-line-by-triple-click="true" display-tooltip-when-elided="false" enable-rich-text="true" parse-escape-sequences="true" selectable="false" class="localization loc-key-contact-content" style="flex-grow: 1; font-size: 18px; min-width: auto; min-height: auto; white-space: normal; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
    </ui:VisualElement>
</ui:UXML>
