<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Rocket/UI/stylesheet/DeviceChangeConfirm.uss?fileID=7433441132597879392&amp;guid=b93bdc27af51852419737195275fe8b4&amp;type=3#DeviceChangeConfirm" />
    <ui:VisualElement name="DeviceChangeConfirm" style="flex-grow: 0; width: 400px; height: 300px; background-image: url(&apos;project://database/Assets/Rocket/Texture/UI/Popup_DailyRewards%201.png?fileID=2800000&amp;guid=7dc8f7ad99bb7a54b9e98f3260140f6f&amp;type=3#Popup_DailyRewards 1&apos;); justify-content: center; font-size: 28px; color: rgb(255, 255, 255);">
        <ui:VisualElement style="flex-grow: 0; padding-left: 10px; padding-right: 10px;">
            <ui:Label text="Detect game controller add, reload to take effect immediately? " style="white-space: normal; -unity-text-align: upper-center;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center;">
                <ui:Button text="Confirm" name="Confirm" class="button" />
                <ui:Button text="Cancel" name="Cancel" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
