<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Rocket/UI/stylesheet/CtrlBar.uss?fileID=7433441132597879392&amp;guid=1bb24785ddca4d04a99cafb78a7c122f&amp;type=3#CtrlBar" />
    <ui:VisualElement name="VisualElement" class="gamepad" style="flex-direction: row;">
        <ui:VisualElement class="item" style="flex-grow: 1; flex-direction: row; align-items: center;">
            <ui:Label text="Play" class="localization loc-key-play-button" />
            <ui:VisualElement class="button" style="background-image: url(&apos;project://database/Assets/Rocket/Texture/UI/xbox_gamepad.png?fileID=-1847318144&amp;guid=f63677e085e9aa74098c1c26598780f4&amp;type=3#xbox_gamepad_40&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement class="item" style="flex-grow: 1; flex-direction: row; align-items: center;">
            <ui:Label text="Setting" class="localization loc-key-setting" />
            <ui:VisualElement class="button" style="background-image: url(&apos;project://database/Assets/Rocket/Texture/UI/xbox_gamepad.png?fileID=1203390859&amp;guid=f63677e085e9aa74098c1c26598780f4&amp;type=3#xbox_gamepad_41&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement class="item" style="flex-grow: 1; flex-direction: row; align-items: center;">
            <ui:Label text="BestRecord" class="localization loc-key-record-list-header-best-time" />
            <ui:VisualElement class="button" style="background-image: url(&apos;project://database/Assets/Rocket/Texture/UI/xbox_gamepad.png?fileID=1936603331&amp;guid=f63677e085e9aa74098c1c26598780f4&amp;type=3#xbox_gamepad_42&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement class="item" style="flex-grow: 1; flex-direction: row; align-items: center;">
            <ui:Label text="View" class="localization loc-key-view" />
            <ui:VisualElement class="button" style="background-image: url(&apos;project://database/Assets/Rocket/Texture/UI/xbox_gamepad.png?fileID=1064051710&amp;guid=f63677e085e9aa74098c1c26598780f4&amp;type=3#xbox_gamepad_22&apos;); width: 95px;" />
        </ui:VisualElement>
        <ui:VisualElement class="item" style="flex-grow: 1; flex-direction: row; align-items: center;">
            <ui:Label text="View Constellation" class="localization loc-key-view-constellation" />
            <ui:VisualElement class="button" style="background-image: url(&apos;project://database/Assets/Rocket/Texture/UI/xbox_gamepad.png?fileID=1455006768&amp;guid=f63677e085e9aa74098c1c26598780f4&amp;type=3#xbox_gamepad_24&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
