<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Rocket/UI/stylesheet/CtrlBar.uss?fileID=7433441132597879392&amp;guid=1bb24785ddca4d04a99cafb78a7c122f&amp;type=3#CtrlBar" />
    <ui:VisualElement name="GamepadPlay" focusable="false" class="gamepad" style="flex-direction: row; display: none;">
        <ui:VisualElement class="item" style="flex-grow: 1; flex-direction: row; align-items: center;">
            <ui:Label text="LeftEngine" class="localization loc-key-operation-left-engine-action" />
            <ui:VisualElement class="button" style="background-image: url(&apos;project://database/Assets/Rocket/Texture/UI/ps4_gamepad.png?fileID=489648555&amp;guid=5bcaf266818a91847a1d9b4932d694cd&amp;type=3#ps4_gamepad_62&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement class="item" style="flex-grow: 1; flex-direction: row; align-items: center;">
            <ui:Label text="RightEngine" class="localization loc-key-operation-right-engine-action" />
            <ui:VisualElement class="button" style="background-image: url(&apos;project://database/Assets/Rocket/Texture/UI/ps4_gamepad.png?fileID=2111518125&amp;guid=5bcaf266818a91847a1d9b4932d694cd&amp;type=3#ps4_gamepad_61&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement class="item" style="flex-grow: 1; flex-direction: row; align-items: center;">
            <ui:Label text="Pause" class="localization loc-key-operation-pause-action" />
            <ui:VisualElement class="button" style="background-image: url(&apos;project://database/Assets/Rocket/Texture/UI/ps4_gamepad.png?fileID=1971793846&amp;guid=5bcaf266818a91847a1d9b4932d694cd&amp;type=3#ps4_gamepad_11&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement class="item" style="flex-grow: 1; flex-direction: row; align-items: center;">
            <ui:Label text="Restart" class="localization loc-key-pause-replay" />
            <ui:VisualElement class="button" style="background-image: url(&apos;project://database/Assets/Rocket/Texture/UI/ps4_gamepad.png?fileID=-690702566&amp;guid=5bcaf266818a91847a1d9b4932d694cd&amp;type=3#ps4_gamepad_13&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="GamepadPause" focusable="false" class="gamepad" style="flex-direction: row; display: none;">
        <ui:VisualElement class="item" style="flex-grow: 1; flex-direction: row; align-items: center;">
            <ui:Label text="Navigate" class="localization loc-key-navigate" />
            <ui:VisualElement class="button" style="background-image: url(&apos;project://database/Assets/Rocket/Texture/UI/ps4_gamepad.png?fileID=722213706&amp;guid=5bcaf266818a91847a1d9b4932d694cd&amp;type=3#ps4_gamepad_21&apos;); rotate: 90deg;" />
        </ui:VisualElement>
        <ui:VisualElement class="item" style="flex-grow: 1; flex-direction: row; align-items: center;">
            <ui:Label text="Confirm" class="localization loc-key-confirm" />
            <ui:VisualElement class="button" style="background-image: url(&apos;project://database/Assets/Rocket/Texture/UI/ps4_gamepad.png?fileID=-1469608731&amp;guid=5bcaf266818a91847a1d9b4932d694cd&amp;type=3#ps4_gamepad_12&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement class="item" style="flex-grow: 1; flex-direction: row; align-items: center;">
            <ui:Label text="Resume" class="localization loc-key-resume" />
            <ui:VisualElement class="button" style="background-image: url(&apos;project://database/Assets/Rocket/Texture/UI/ps4_gamepad.png?fileID=1971793846&amp;guid=5bcaf266818a91847a1d9b4932d694cd&amp;type=3#ps4_gamepad_11&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement class="item" style="flex-grow: 1; flex-direction: row; align-items: center;">
            <ui:Label text="Restart" class="localization loc-key-pause-replay" />
            <ui:VisualElement class="button" style="background-image: url(&apos;project://database/Assets/Rocket/Texture/UI/ps4_gamepad.png?fileID=-690702566&amp;guid=5bcaf266818a91847a1d9b4932d694cd&amp;type=3#ps4_gamepad_13&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="GamepadResult" focusable="false" class="gamepad" style="flex-direction: row; display: none;">
        <ui:VisualElement class="item" style="flex-grow: 1; flex-direction: row; align-items: center;">
            <ui:Label text="Navigate" class="localization loc-key-navigate" />
            <ui:VisualElement class="button" style="background-image: url(&apos;project://database/Assets/Rocket/Texture/UI/ps4_gamepad.png?fileID=722213706&amp;guid=5bcaf266818a91847a1d9b4932d694cd&amp;type=3#ps4_gamepad_21&apos;); rotate: 90deg;" />
        </ui:VisualElement>
        <ui:VisualElement class="item" style="flex-grow: 1; flex-direction: row; align-items: center;">
            <ui:Label text="Confirm" class="localization loc-key-confirm" />
            <ui:VisualElement class="button" style="background-image: url(&apos;project://database/Assets/Rocket/Texture/UI/ps4_gamepad.png?fileID=-1469608731&amp;guid=5bcaf266818a91847a1d9b4932d694cd&amp;type=3#ps4_gamepad_12&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement class="item" style="flex-grow: 1; flex-direction: row; align-items: center;">
            <ui:Label text="Dismiss" class="localization loc-key-dismiss" />
            <ui:VisualElement class="button" style="background-image: url(&apos;project://database/Assets/Rocket/Texture/UI/ps4_gamepad.png?fileID=1971793846&amp;guid=5bcaf266818a91847a1d9b4932d694cd&amp;type=3#ps4_gamepad_11&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement class="item" style="flex-grow: 1; flex-direction: row; align-items: center;">
            <ui:Label text="Restart" class="localization loc-key-pause-replay" />
            <ui:VisualElement class="button" style="background-image: url(&apos;project://database/Assets/Rocket/Texture/UI/ps4_gamepad.png?fileID=-690702566&amp;guid=5bcaf266818a91847a1d9b4932d694cd&amp;type=3#ps4_gamepad_13&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="GamepadResultDismiss" focusable="false" class="gamepad" style="flex-direction: row; display: none;">
        <ui:VisualElement class="item" style="flex-grow: 1; flex-direction: row; align-items: center;">
            <ui:Label text="Show Result" class="localization loc-key-show-result" />
            <ui:VisualElement class="button" style="background-image: url(&apos;project://database/Assets/Rocket/Texture/UI/ps4_gamepad.png?fileID=1971793846&amp;guid=5bcaf266818a91847a1d9b4932d694cd&amp;type=3#ps4_gamepad_11&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement class="item" style="flex-grow: 1; flex-direction: row; align-items: center;">
            <ui:Label text="Restart" class="localization loc-key-pause-replay" />
            <ui:VisualElement class="button" style="background-image: url(&apos;project://database/Assets/Rocket/Texture/UI/ps4_gamepad.png?fileID=-690702566&amp;guid=5bcaf266818a91847a1d9b4932d694cd&amp;type=3#ps4_gamepad_13&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
