<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="GamepadMain_PS4" src="project://database/Assets/Rocket/UI/layout/GamepadMain_PS4.uxml?fileID=9197481963319205126&amp;guid=88efd9deb3c3b8543bc05d9834a275e4&amp;type=3#GamepadMain_PS4" />
    <ui:Template name="SettingUXML" src="project://database/Assets/Rocket/UI/layout/Setting.uxml?fileID=9197481963319205126&amp;guid=8063bc5b95e16874ca16a0e68c7309b0&amp;type=3#Setting" />
    <ui:Template name="LevelRankUXML" src="project://database/Assets/Rocket/UI/layout/LevelRank.uxml?fileID=9197481963319205126&amp;guid=d3c9a9833c51b434b9ad39ac2b1cda7d&amp;type=3#LevelRank" />
    <ui:Template name="End" src="project://database/Assets/Rocket/UI/layout/End.uxml?fileID=9197481963319205126&amp;guid=b91bac83be2c05b44b6dd57155a2b170&amp;type=3#End" />
    <ui:Template name="DeviceChangeConfirm" src="project://database/Assets/Rocket/UI/layout/DeviceChangeConfirm.uxml?fileID=9197481963319205126&amp;guid=2290351d0395f88409b35147176e4373&amp;type=3#DeviceChangeConfirm" />
    <ui:Template name="GamepadMain_XBOX" src="project://database/Assets/Rocket/UI/layout/GamepadMain_XBOX.uxml?fileID=9197481963319205126&amp;guid=f4f5d1a5cf8ce15409db605beccb2ab3&amp;type=3#GamepadMain_XBOX" />
    <Style src="project://database/Assets/Rocket/UI/stylesheet/Main.uss?fileID=7433441132597879392&amp;guid=dda4ec7b96c44e943b0a69183196c054&amp;type=3#Main" />
    <ui:Instance template="GamepadMain_PS4" name="GamepadMain_PS4" style="align-self: center; bottom: 0; position: absolute; display: none;" />
    <ui:Instance template="GamepadMain_XBOX" name="GamepadMain_XBOX" style="display: none; bottom: 0; align-self: center;" />
    <ui:VisualElement name="GamepadRoot" style="flex-grow: 0; position: absolute; justify-content: flex-end; bottom: 0; align-items: center; align-self: center;">
        <ui:Instance template="GamepadMain_PS4" style="display: none; position: relative;" />
    </ui:VisualElement>
    <ui:Button name="PlayButton" class="play-button" style="background-image: none; align-items: center; justify-content: center; right: 102px; cursor: url(&apos;project://database/Assets/SCI-FI%20UI%20Pack%20Pro/Common/White%20Icons/Textures/Icons3/icon_Rocket.png?fileID=2800000&amp;guid=37c7faa38711a6044bf12b84912e0dd5&amp;type=3#icon_Rocket&apos;);">
        <ui:VisualElement style="flex-grow: 1; position: absolute; width: 150px; height: 150px; background-image: url(&apos;project://database/Assets/Rocket/Texture/UI/Btn_RandomName_p%201.png?fileID=2800000&amp;guid=fa9159349a1c19b4e84a2fc75373a31f&amp;type=3#Btn_RandomName_p 1&apos;);" />
        <ui:VisualElement class="play-button-background" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Rocket/Texture/UI/SciFi_Circle01Blue_02%201.png?fileID=-443987347&amp;guid=6917089d64bb76a4e8bb30bc6b6e7ca2&amp;type=3#SciFi_Circle01Blue_02 1_0&apos;);" />
        <ui:Label text="Play" class="localization loc-key-play-button" style="font-size: 39%; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-font-style: bold; flex-shrink: 1;" />
    </ui:Button>
    <ui:Button name="SettingButton" class="small-button" style="background-image: url(&apos;project://database/Assets/Rocket/Texture/UI/Btn_RandomName_p%201.png?fileID=2800000&amp;guid=fa9159349a1c19b4e84a2fc75373a31f&amp;type=3#Btn_RandomName_p 1&apos;); position: absolute; width: 80px; height: 80px; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); right: 22px; bottom: 296px;">
        <ui:VisualElement name="VisualElement" class="small-button-icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Rocket/Texture/UI/ICON_Setting%201.png?fileID=-322814499&amp;guid=9c7c701dfb398c3428598e95752b21a7&amp;type=3#ICON_Setting 1_0&apos;); -unity-background-image-tint-color: rgb(177, 203, 255); transition-property: rotate; transition-duration: 0.5s;" />
    </ui:Button>
    <ui:Button name="LevelRankButton" class="small-button" style="background-image: url(&apos;project://database/Assets/Rocket/Texture/UI/Btn_RandomName_p%201.png?fileID=2800000&amp;guid=fa9159349a1c19b4e84a2fc75373a31f&amp;type=3#Btn_RandomName_p 1&apos;); position: absolute; width: 80px; height: 80px; background-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); right: 22px; bottom: 394px; align-items: center; justify-content: center;">
        <ui:VisualElement name="VisualElement" class="small-button-icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Rocket/Texture/UI/LevelStarIcon.png?fileID=21300000&amp;guid=acb6813b5c4e92e45b8a0ab50891968e&amp;type=3#LevelStarIcon&apos;); -unity-background-image-tint-color: rgb(177, 203, 255); transition-property: rotate; transition-duration: 0.5s; width: 100%; height: 100%;" />
    </ui:Button>
    <ui:VisualElement name="DialogContainer" class="dialog-container" style="flex-grow: 1; display: none; align-items: center; justify-content: center;" />
    <ui:Instance template="SettingUXML" style="display: none;" />
    <ui:Instance template="LevelRankUXML" name="LevelRankPanel" style="display: none;" />
    <ui:VisualElement name="ZodiacSign" style="flex-grow: 0; flex-direction: row; width: 300px; height: 100px; right: 498px; bottom: 299px; position: absolute; justify-content: center; align-items: center;">
        <ui:Label text="Taurus" name="ZodiacTextLabel" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 74px; flex-grow: 1; -unity-font-style: normal; margin-right: 10px; -unity-font-definition: url(&apos;project://database/Assets/Rocket/akaDora%20SDF.asset?fileID=11400000&amp;guid=b676dac903b4e7f48baf4c1efea7466a&amp;type=2#akaDora SDF&apos;);" />
    </ui:VisualElement>
    <ui:Instance template="End" style="position: absolute; flex-grow: 1; width: 100%; height: 100%; display: none;" />
    <ui:Instance template="DeviceChangeConfirm" style="display: none;" />
</ui:UXML>
