<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Arts/Sprite/obj_packing_box.png?fileID=2800000&amp;guid=a7a4780e972128649a951be91862227d&amp;type=3#obj_packing_box&apos;); width: 174px; height: 84px; -unity-background-scale-mode: scale-and-crop;" />
</ui:UXML>
