<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Rocket/UI/stylesheet/Dialog.uss?fileID=7433441132597879392&amp;guid=3bef03fea46bbad4faa519252db4ef62&amp;type=3#Dialog" />
    <ui:VisualElement name="PauseDialog" style="flex-grow: 0; width: 400px; height: 350px; background-image: url(&apos;project://database/Assets/Rocket/Texture/UI/Popup_DailyRewards%201.png?fileID=21300000&amp;guid=7dc8f7ad99bb7a54b9e98f3260140f6f&amp;type=3#Popup_DailyRewards 1&apos;); align-items: center; justify-content: center; -unity-background-image-tint-color: rgba(255, 255, 255, 0.9);">
        <ui:VisualElement name="VisualElement" style="width: 100%; padding-left: 30px; padding-right: 30px;">
            <ui:VisualElement name="ConfirmBtnFrame" class="focusable" style="align-items: center; justify-content: center;">
                <ui:Button text="Continue" name="ContinueButton" class="button pause-panel-button localization loc-key-pause-continue" style="margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="ReplayBtnFrame" class="focusable" style="align-items: center; justify-content: center;">
                <ui:Button text="Replay" name="ReplayButton" class="button pause-panel-button replay-button localization loc-key-pause-replay" style="margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="BackBtnFrame" class="focusable" style="align-items: center; justify-content: center;">
                <ui:Button text="Back" name="BackButton" class="button pause-panel-button back-button localization loc-key-pause-back" style="margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
