<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Pause" src="project://database/Assets/Rocket/UI/layout/Pause.uxml?fileID=9197481963319205126&amp;guid=6653461b081a2d24b955171aad2bd990&amp;type=3#Pause" />
    <ui:Template name="Result" src="project://database/Assets/Rocket/UI/layout/Result.uxml?fileID=9197481963319205126&amp;guid=60b465796ae47914f886351187ed3ff8&amp;type=3#Result" />
    <Style src="project://database/Assets/Rocket/UI/stylesheet/Play.uss?fileID=7433441132597879392&amp;guid=aa6d31d4ec6ea6046b7a8a721ed99ba8&amp;type=3#Play" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; width: 100%; height: 100%; flex-direction: row;">
        <ui:VisualElement name="LeftOperate" style="flex-grow: 1;" />
        <ui:VisualElement name="RightOperate" style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="Clock" style="flex-grow: 1; position: absolute; width: 250px; height: 250px; right: 50px; top: 50px; background-image: url(&apos;project://database/Assets/Rocket/Texture/UI/CircularProgress006Blue_bg%201.png?fileID=2800000&amp;guid=e863838cce335514aa09013e80d0a9b6&amp;type=3#CircularProgress006Blue_bg 1&apos;);">
        <ui:VisualElement name="OutTimeRing" style="flex-grow: 1; position: absolute; top: 0; bottom: 0; left: 0; right: 0; background-image: url(&apos;project://database/Assets/Rocket/Texture/UI/CircularProgress004White%201.png?fileID=2800000&amp;guid=b44cdd314697e674189decd281c9e7ad&amp;type=3#CircularProgress004White 1&apos;); margin-top: 14px; margin-right: 14px; margin-bottom: 14px; margin-left: 14px; rotate: 0;" />
        <ui:VisualElement style="flex-grow: 1; position: absolute; top: 0; bottom: 0; left: 0; right: 0; background-image: url(&apos;project://database/Assets/Rocket/Texture/UI/CircularProgress005White%201.png?fileID=2800000&amp;guid=acf9de12426e8b141be8772ffa91bfde&amp;type=3#CircularProgress005White 1&apos;); margin-top: 35px; margin-right: 35px; margin-bottom: 35px; margin-left: 35px; -unity-background-image-tint-color: rgba(170, 203, 255, 0.5);" />
        <ui:VisualElement name="InnerTimeRing" style="flex-grow: 1; position: absolute; top: 0; bottom: 0; left: 0; right: 0; background-image: url(&apos;project://database/Assets/Rocket/Texture/UI/CircularProgress004White%201.png?fileID=2800000&amp;guid=b44cdd314697e674189decd281c9e7ad&amp;type=3#CircularProgress004White 1&apos;); margin-top: 44px; margin-right: 44px; margin-bottom: 44px; margin-left: 44px; -unity-background-image-tint-color: rgb(211, 255, 0); rotate: 0;" />
        <ui:Label text="00:00" name="TimeLabel" style="position: absolute; flex-grow: 1; width: 100%; height: 100%; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 24px;" />
    </ui:VisualElement>
    <ui:Instance template="Pause" style="display: none;" />
    <ui:Instance template="Result" style="display: none;" />
</ui:UXML>
