<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Rocket/UI/stylesheet/Dialog.uss?fileID=7433441132597879392&amp;guid=3bef03fea46bbad4faa519252db4ef62&amp;type=3#Dialog" />
    <Style src="project://database/Assets/Rocket/UI/stylesheet/Toggle.uss?fileID=7433441132597879392&amp;guid=5b477fc4ee7267c45b40b6869c6fa755&amp;type=3#Toggle" />
    <ui:VisualElement name="ResultDialog" style="flex-grow: 0; width: 400px; height: 400px; background-image: url(&apos;project://database/Assets/Rocket/Texture/UI/Popup_DailyRewards%201.png?fileID=21300000&amp;guid=7dc8f7ad99bb7a54b9e98f3260140f6f&amp;type=3#Popup_DailyRewards 1&apos;); align-items: center; justify-content: center; -unity-background-image-tint-color: rgba(255, 255, 255, 0.9);">
        <ui:VisualElement style="flex-grow: 0; width: 300px; height: auto; align-items: center;">
            <ui:Label text="New Record!" name="ResultLabel" class="new-record" style="-unity-text-align: middle-center; font-size: 40px; -unity-font-style: bold;" />
            <ui:Label text="time: 00:50s" name="TimeResultLabel" class="result-info" style="-unity-text-align: middle-center; font-size: 20px; display: flex;" />
            <ui:VisualElement name="ToggleShowTrail" class="toggle" style="margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; padding-left: 20px; padding-right: 20px;">
                <ui:Label text="Show Trail" name="ToggleLabel" class="toggle-label" style="flex-grow: 1; font-size: 18px; -unity-text-align: middle-left; color: rgb(255, 255, 255); width: 0; flex-shrink: 1; min-width: 0; padding-left: 0; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;" />
                <ui:Button name="ToggleShowTrailButton" class="toggle-button">
                    <ui:VisualElement name="OnArea" style="flex-grow: 1; background-color: rgb(23, 195, 67);" />
                    <ui:VisualElement name="OffArea" style="flex-grow: 1; background-color: rgb(154, 154, 154);" />
                    <ui:VisualElement name="Marker" style="flex-grow: 1; width: 55%; position: absolute; height: 100%; background-color: rgb(255, 255, 255); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; transition-duration: 0.2s;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:Button text="Replay" name="ReplayButton" class="button replay-button" />
            <ui:Button text="Back" name="BackButton" class="button back-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
