<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="OperationInfo" src="project://database/Assets/Rocket/UI/layout/OperationInfo.uxml?fileID=9197481963319205126&amp;guid=6fc6b297d298b8c4cae6ed3eeb2fd661&amp;type=3#OperationInfo" />
    <ui:Template name="ContactUXML" src="project://database/Assets/Rocket/UI/layout/Contact.uxml?fileID=9197481963319205126&amp;guid=7c3b370cfe252cd47b0bf043415db686&amp;type=3#Contact" />
    <Style src="project://database/Assets/Rocket/UI/stylesheet/Setting.uss?fileID=7433441132597879392&amp;guid=aaafa547fd95741438f72d50dec6fb60&amp;type=3#Setting" />
    <Style src="project://database/Assets/Rocket/UI/stylesheet/Toggle.uss?fileID=7433441132597879392&amp;guid=5b477fc4ee7267c45b40b6869c6fa755&amp;type=3#Toggle" />
    <ui:VisualElement name="SettingPanel" style="flex-grow: 1; position: absolute; width: 400px; height: 271px; background-image: url(&apos;project://database/Assets/Rocket/Texture/UI/Popup_DailyRewards%201.png?fileID=21300000&amp;guid=7dc8f7ad99bb7a54b9e98f3260140f6f&amp;type=3#Popup_DailyRewards 1&apos;); -unity-slice-left: 19; -unity-slice-top: 19; -unity-slice-right: 19; -unity-slice-bottom: 19;">
        <ui:VisualElement name="MusicAndSoundButton" style="flex-grow: 0; height: 106px; justify-content: space-around; margin-top: 18px; margin-right: 18px; margin-bottom: 18px; margin-left: 18px;">
            <ui:VisualElement name="Toggle" template="Toggle">
                <ui:VisualElement name="ToggleMusic" class="toggle">
                    <ui:Label text="Music" name="ToggleLabel" class="toggle-label localization loc-key-setting-music" style="flex-grow: 1; font-size: 24px; -unity-text-align: middle-left; color: rgb(255, 255, 255); width: 0; flex-shrink: 1; min-width: 0;" />
                    <ui:Button name="ToggleMusicButton" class="toggle-button">
                        <ui:VisualElement name="OnArea" style="flex-grow: 1; background-color: rgb(23, 195, 67);" />
                        <ui:VisualElement name="OffArea" style="flex-grow: 1; background-color: rgb(154, 154, 154);" />
                        <ui:VisualElement name="Marker" class="toggle-button-on" style="flex-grow: 1; width: 55%; position: absolute; height: 100%; background-color: rgb(255, 255, 255); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; transition-duration: 0.2s;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ToggleSound" class="toggle">
                <ui:Label text="Sound" name="ToggleLabel" class="toggle-label localization loc-key-setting-sound" style="flex-grow: 1; font-size: 24px; -unity-text-align: middle-left; color: rgb(255, 255, 255); width: 0; flex-shrink: 1; min-width: 0;" />
                <ui:Button name="ToggleSoundButton" class="toggle-button">
                    <ui:VisualElement name="OnArea" style="flex-grow: 1; background-color: rgb(23, 195, 67);" />
                    <ui:VisualElement name="OffArea" style="flex-grow: 1; background-color: rgb(154, 154, 154);" />
                    <ui:VisualElement name="Marker" class="toggle-button-on" style="flex-grow: 1; width: 55%; position: absolute; height: 100%; background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; transition-duration: 0.2s;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Operation" name="Operation" class="info-button localization loc-key-setting-operation" style="width: 44%; align-self: center; margin-bottom: 13px; background-image: url(&apos;project://database/Assets/Rocket/Texture/UI/Btn08Blue_n%201.png?fileID=21300000&amp;guid=1d29a017345ae77479d03c2b685d8aff&amp;type=3#Btn08Blue_n 1&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
        <ui:Button text="Contact" name="Contact" class="info-button localization loc-key-setting-contact" style="width: 44%; align-self: center; background-image: url(&apos;project://database/Assets/Rocket/Texture/UI/Btn08Blue_n%201.png?fileID=21300000&amp;guid=1d29a017345ae77479d03c2b685d8aff&amp;type=3#Btn08Blue_n 1&apos;); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
    </ui:VisualElement>
    <ui:Instance template="OperationInfo" style="display: none;" />
    <ui:Instance template="ContactUXML" style="display: none;" />
</ui:UXML>
