<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="ToggleMusic" class="toggle">
        <ui:Label text="Music" name="ToggleLabel" class="toggle-label" style="flex-grow: 1; font-size: 24px; -unity-text-align: middle-left; color: rgb(255, 255, 255); width: 0; flex-shrink: 1; min-width: 0;" />
        <ui:Button name="ToggleMusicButton" class="toggle-button">
            <ui:VisualElement name="OnArea" style="flex-grow: 1; background-color: rgb(23, 195, 67);" />
            <ui:VisualElement name="OffArea" style="flex-grow: 1; background-color: rgb(154, 154, 154);" />
            <ui:VisualElement name="Marker" class="toggle-button-on" style="flex-grow: 1; width: 55%; position: absolute; height: 100%; background-color: rgb(255, 255, 255); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; transition-duration: 0.2s;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
