:root {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.button {
    background-image: url('project://database/Assets/Rocket/Texture/UI/Btn08Blue_p%201.png?fileID=21300000&guid=d5dc1e95b6b92514795813cfcabb83cf&type=3#Btn08Blue_p 1');
    height: 80px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-top: 5px;
    margin-bottom: 0;
    -unity-background-image-tint-color: rgb(217, 217, 217);
    width: 255px;
}

.success-result {
    color: rgb(0, 238, 146);
}

.result-info {
    color: rgb(255, 255, 255);
}

.fail-result {
    color: rgb(255, 33, 48);
}

.new-record {
    color: rgb(255, 227, 59);
}

.success-result {
    color: rgb(18, 255, 61);
}

.pause-panel-button {
    margin-top: 15px;
    margin-bottom: 10px;
}

.button:hover {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.button:active {
    -unity-background-image-tint-color: rgb(183, 183, 183);
}

.focus {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    margin-left: 10px;
    margin-right: 10px;
}
