.background {
    background-image: url('project://database/Assets/Rocket/Texture/UI/Popup_DailyRewards%201.png?fileID=21300000&guid=7dc8f7ad99bb7a54b9e98f3260140f6f&type=3#Popup_DailyRewards 1');
    -unity-slice-left: 19;
    -unity-slice-top: 19;
    -unity-slice-right: 19;
    -unity-slice-bottom: 19;
    padding-top: 32px;
    padding-right: 32px;
    padding-bottom: 32px;
    padding-left: 32px;
    justify-content: space-between;
}

.button {
    background-image: url('project://database/Assets/Rocket/Texture/UI/Btn08Blue_p%201.png?fileID=21300000&guid=d5dc1e95b6b92514795813cfcabb83cf&type=3#Btn08Blue_p 1');
    -unity-slice-left: 5;
    -unity-slice-top: 5;
    -unity-slice-right: 5;
    -unity-slice-bottom: 5;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    -unity-background-scale-mode: stretch-to-fill;
    width: 138px;
    height: 67px;
    color: rgb(255, 255, 255);
    font-size: 20px;
}

:root {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.71);
}
