:root {
    background-color: rgba(0, 0, 0, 0.78);
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
}

.panel {
    background-color: rgba(156, 187, 255, 0.28);
    padding-top: 35px;
    padding-right: 35px;
    padding-bottom: 35px;
    padding-left: 35px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.slider {
    flex-direction: row;
}

.slider > Label {
    color: rgb(255, 255, 255);
    min-width: initial;
    min-height: initial;
    width: 80px;
    font-size: 24px;
}

.slider > .unity-base-slider__input {
    flex-grow: 1;
    align-items: center;
    justify-content: flex-end;
}

.slider .unity-base-slider__tracker {
    height: 20px;
    -unity-text-align: upper-left;
    top: auto;
    bottom: auto;
    margin-top: -10px;
    background-color: rgb(114, 135, 176);
}

.slider .unity-base-slider__dragger {
    width: 20px;
}

.info-button {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Rocket/Texture/UI/info_button.png?fileID=2800000&guid=0ebe6c6c38460fb46b9c5c79b7a47cfe&type=3#info_button');
    -unity-slice-left: 15;
    -unity-slice-top: 15;
    -unity-slice-right: 15;
    -unity-slice-bottom: 15;
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    font-size: 24px;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
}

.info-button:hover {
    -unity-background-image-tint-color: rgb(170, 211, 255);
}

.info-button:active {
    -unity-background-image-tint-color: rgb(176, 176, 176);
}

.lang-dropdown {
    -unity-text-align: middle-left;
}

.lang-dropdown > .unity-popup-field__input {
    display: flex;
    -unity-text-align: middle-left;
    background-color: rgb(16, 28, 51);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    color: rgb(255, 255, 255);
    border-left-color: rgb(117, 173, 255);
    border-right-color: rgb(117, 173, 255);
    border-top-color: rgb(117, 173, 255);
    border-bottom-color: rgb(117, 173, 255);
}

.lang-dropdown .unity-base-popup-field__arrow {
    background-image: url('project://database/Assets/SCI-FI%20UI%20Pack%20Pro/Common/White%20Icons/Textures/Icons4/ICON_down02.png?fileID=2800000&guid=ccbc5960842102744a8da2f729d5ffca&type=3#ICON_down02');
    width: 20px;
    height: 20px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.lang-dropdown .unity-base-popup-field__text {
    -unity-text-align: middle-left;
    margin-right: 0;
}

.focusable {
    margin-top: 3px;
}

.focus {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgba(255, 255, 255, 0.53);
    border-right-color: rgba(255, 255, 255, 0.53);
    border-top-color: rgba(255, 255, 255, 0.53);
    border-bottom-color: rgba(255, 255, 255, 0.53);
}

.item {
    padding-left: 48px;
    padding-right: 54px;
    margin-top: 10px;
    margin-bottom: 0;
}
